<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AstonMartinscrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-xm-VGz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-74-ooA">
                                <rect key="frame" x="120" y="20" width="360" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="3Ac-jP-521"/>
                                    <constraint firstAttribute="height" constant="81" id="7G8-xB-nSh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="aUf-Ra-gH3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="vcF-Oz-JaN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aston Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-ZE-rpv">
                                <rect key="frame" x="180" y="107" width="240" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bJ3-tg-fd1"/>
                                    <constraint firstAttribute="height" constant="46" id="knz-Bu-6XT"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-tT-ED0">
                                <rect key="frame" x="118" y="399" width="364" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="Oeg-nr-dwo"/>
                                    <constraint firstAttribute="height" constant="195" id="aha-q0-hjl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the ground" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Do-PPm">
                                <rect key="frame" x="90" y="539" width="420" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="D7w-qc-JvS"/>
                                    <constraint firstAttribute="height" constant="43" id="I9r-GY-mKd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuV-xm-VGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0Jb-wC-233"/>
                            <constraint firstItem="hvP-tT-ED0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wG-xC-s6r"/>
                            <constraint firstItem="oRc-74-ooA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Ai-1b-CiT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FuV-xm-VGz" secondAttribute="bottom" id="7WV-0r-xXx"/>
                            <constraint firstItem="oRc-74-ooA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dyk-HZ-eGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuV-xm-VGz" secondAttribute="trailing" constant="-20" id="Io3-Jz-nA2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hvP-tT-ED0" secondAttribute="bottom" constant="6" id="RqV-83-0s9"/>
                            <constraint firstItem="Eee-Do-PPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6Y-vo-RcQ"/>
                            <constraint firstItem="FuV-xm-VGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Sco-j0-WRe"/>
                            <constraint firstItem="bDs-ZE-rpv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="cPW-dG-1We"/>
                            <constraint firstItem="bDs-ZE-rpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltX-bW-idp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eee-Do-PPm" secondAttribute="bottom" constant="18" id="n9G-8K-Jjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FuV-xm-VGz" id="fva-9N-9OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="514" height="168"/>
        <image name="Aston Logo" width="1114" height="148"/>
        <image name="Logo" width="684" height="146"/>
        <image name="the ground" width="1304" height="62"/>
    </resources>
</document>
